"Выбор ПК"
Автор: Бабанов Артем

Вопросы:
//Входные данные:
1) цели использования ПК;
2) пределы стоимости выбранной конфигурации;
3) фирма-изготовитель комплектующих.

Ваш бюджет: {type: 'ranges', data: {from: 10000, to: 300000, step: 10000}}
Играете ли вы в игры?
Часто ли работаете вне дома за ПК?
Вы больше поглащаете контент нежели создаете его?
Хотели бы играть в игры в поездках?
Ваша работа больше связана с офисными приложениями нежели с графическими?
Любите ли вы смотреть фильмы и сериалы?

Игровой ПК, 0.5,            1, 0.95, 0.05, 2, 0.05, 0.95, 3, 0.05, 0.95, 4, 0.05, 0.95, 5, 0.05, 0.95, 6, 0.05, 0.95  
Игровой ноутбук, 0.5,       1, 0.95, 0.05, 2, 0.95, 0.05, 3, 0.05, 0.95, 4, 0.95, 0.05, 5, 0.05, 0.95, 6, 0.95, 0.05
Ультрабук, 0.5,             1, 0.05, 0.95, 2, 0.95, 0.05, 3, 0.95, 0.05, 4, 0.05, 0.95, 5, 0.95, 0.05, 6, 0.95, 0.05
Простой настольный ПК, 0.5, 1, 0.05, 0.95, 2, 0.05, 0.95, 3, 0.95, 0.05, 4, 0.05, 0.95, 5, 0.95, 0.05, 6, 0.05, 0.95
Трансформер, 0.5,           1, 0.05, 0.95, 2, 0.95, 0.05, 3, 0.05, 0.95, 4, 0.05, 0.95, 5, 0.95, 0.05, 6, 0.95, 0.05
Планшетный ПК, 0.5,         1, 0.05, 0.95, 2, 0.05, 0.95, 3, 0.95, 0.05, 4, 0.05, 0.95, 5, 0.95, 0.05, 6, 0.95, 0.05

[
  {
    "enum":"types",
    "data": 
    [
      "videocard", "motherboard", "CPU", "RAM", "DRIVE"
    ]
  },
  {
    "enum":"options",
    "data": 
    [
      "ranges", "options", "plain"
    ]
  },
  {
    "type": "videocard",
    "compatibility": "any",
    "product": "",
    "vendor": "",
    "price": 100
  }
]