<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/components/CustomButton.qml</file>
        <file>ui/pages/ShowChoosenFilePage.qml</file>
        <file>ui/pages/StartPage.qml</file>
        <file>ui/pageLoader.js</file>
        <file>ui/media/Triangle.png</file>
        <file>ui/pages/TestPage.qml</file>
        <file>ui/components/TestFileDialog.qml</file>
        <file>ui/pages/QuestionPage.qml</file>
        <file>ui/components/QuestionField.qml</file>
    </qresource>
</RCC>
